#######################
### HYPRLAND CONFIG ###
#######################

# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/

###############
### SOURCES ###
###############

$configDir = $HOME/.config/hypr/config

source = $configDir/animations.conf
source = $configDir/autostart.conf
source = $configDir/decoration.conf
source = $configDir/general.conf
source = $configDir/keybindings.conf
source = $configDir/layout.conf
source = $configDir/keybindings.conf
source = $configDir/keyboard.conf
source = $configDir/layout.conf
source = $configDir/misc.conf
source = $configDir/monitors.conf
source = $configDir/permissions.conf
source = $configDir/variables.conf
source = $configDir/windowrules.conf


