# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #131B20
background         #F9FAFC
cursor             #131B20

active_tab_foreground     #F9FAFC
active_tab_background     #131B20
inactive_tab_foreground   #131B20
inactive_tab_background   #F9FAFC

active_border_color   #131B20
inactive_border_color #F9FAFC
bell_border_color     #666A6F

color0      #FEFFFF
color1		#666A6F
color2		#726252
color3		#4F5E6C
color4		#525A61
color5		#26313B
color6		#202C36
color7		#131B20
color8		#71757A
color9		#888E94
color10		#98836E
color11		#6A7D90
color12		#6E7881
color13		#32424E
color14		#2B3B48
color15		#06090B
