##################
### DECORATION ###
##################

# See https://wiki.hypr.land/Configuring/Variables/#decoration for more


decoration {
    rounding = 1
    rounding_power = 2

    # Transparency of focused and unfocused windows
    active_opacity = 0.95
    inactive_opacity = 0.8

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}
