################
### KEYBOARD ###
################

# See https://wiki.hypr.land/Configuring/Variables/#input for more
# See https://wiki.hypr.land/Configuring/Variables/#gestures for more
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more


input {
    kb_layout = us,ru
    kb_variant = 
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}


gestures {
}
