###################
### KEYBINDINGS ###
###################

# https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER # "Windows" key is a main modifier

# https://wiki.hypr.land/Configuring/Binds/
bind = $mainMod, Q, killactive,
bind = $mainMod, M, togglefloating,
bind = $mainMod, F, fullscreen,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, $mainMod_L, exec, $MENU
bind = $mainMod, T, exec, $TERM
bind = $mainMod, B, exec, $BROWSER
bind = $mainMod, E, exec, $FILEMANAGER
bind = $mainMod, C, exec, $EDITOR
bind = $mainMod, V, exec, kitty --class clipse -e 'clipse'

bindld = ,Print, Screenshot >> clipboard ,exec,grim - | wl-copy && notify-send "Скриншот" "Полный скриншот экрана успешно сделан и скопирован в буфер обмена!"
bindld = Ctrl,Print, Screenshot >> clipboard & save, exec, mkdir -p $(xdg-user-dir PICTURES)/Скриншоты && grim $(xdg-user-dir PICTURES)/Скриншоты/Скриншот_"$(date '+%Y-%m-%d_%H.%M.%S')".png  && notify-send "Скриншот" "Полный скриншот экрана успешно сделан и сохранён в папку!"

#bindl = $mainMod, Space, exec, notify-send "Сменил раскладку на:" "$(hyprctl devices -j | jq ".keyboards | .[] | select(.main==true) | .active_keymap")"

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

$moveWindow = $mainMod SHIFT
# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $moveWindow, 1, movetoworkspace, 1
bind = $moveWindow, 2, movetoworkspace, 2
bind = $moveWindow, 3, movetoworkspace, 3
bind = $moveWindow, 4, movetoworkspace, 4
bind = $moveWindow, 5, movetoworkspace, 5
bind = $moveWindow, 6, movetoworkspace, 6
bind = $moveWindow, 7, movetoworkspace, 7
bind = $moveWindow, 8, movetoworkspace, 8
bind = $moveWindow, 9, movetoworkspace, 9
bind = $moveWindow, 0, movetoworkspace, 10

# Special workspace
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

