####################
### LAYOUT RULES ###
####################

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
# See https://wiki.hypr.land/Configuring/Master-Layout/ for more


dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}
