#################
### VARIABLES ###
#################

# See https://wiki.hypr.land/Configuring/Keywords/ for more
# See https://wiki.hypr.land/Configuring/Environment-variables/ for more


###################
### MY PROGRAMS ###
###################

$TERM = kitty
$FILEMANAGER = thunar
$MENU = rofi -show drun
$BROWSER = librewolf
$EDITOR = kitty -e nvim

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GTK_THEME,Adwaita-dark  # Force dark theme
env = GDK_BACKEND,wayland,x11  # Prefer Wayland backend
env = QT_QPA_PLATFORMTHEME,qt5ct  # For Qt app consistency (if needed)
